logging.level.org.springframework= info
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=ayush
spring.security.user.password=ayush
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
